<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <script src="jquery.min.js"></script>
    <script src="navigate.js"></script>
    <link rel="stylesheet" type="text/css" href="slides.css">
    <title>Web-design au XXIème siècle</title>
  </head>

  <body>
    <script type="text/javascript">
      $(document).ready(function() {

      $("img.shot").show("slow");
      });
    </script>
    <span id="navigation">
      <a href="" accesskey="P" onclick="prevSlide(); return false;">Previous</a> |
      <a href="" accesskey="B" onclick="prevSlide(); return false;"></a>
      <a href="" accesskey="N" onclick="nextSlide(); return false;">Next</a>
    </span>

    <div id="page">
      <div id="content">
	<h1 class="title" onclick="nextSlide()"
	    ondblclick="prevSlide()">La naissance d'un medium</h1>

	<h2>Le Web-design, qu'est-ce que c'est ?</h2>

	<p>Le Web design aujourd'hui, dépasse le cadre de l'internet.</p>
	<p>Aujourd'hui HTML/JS/CSS sont des standards de développement UI/IHM (User interface/Interface Homme-Machine) et un très grand nombre d'applications actuelles se développent en HTML.</p>
	<p>Pour travailler dans le monde de l'image au
	  XXI<sup>ème</sup>/15<sup>ème</sup> siècle, il faut maîtriser les bases du web-design.</p>
	  <div class="shots">
	  <a href="http://facebook.com"><img src="img/shots/facebook.png" class="shot" /></a>
	  <a href="http://opensimo.org/play/"><img src="img/shots/simo.png" class="shot" /></a>
	  <a href="http://github.com"><img src="img/shots/github.png" class="shot" /></a>
	  </div>
	<p>Cette présentation elle-même en est un bon exemple.
      </div>
    </div>
    <div id="footer">&copy; Nadia Draydi</div>
  </body>
</html>
