<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <script src="jquery.min.js"></script>
    <script src="navigate.js"></script>
    <link rel="stylesheet" type="text/css" href="slides.css">
    <title>Web-design au XXIème siècle</title>
  </head>

  <body onload="initPoints(1)">
    <script type="text/javascript">
    $(document).ready(function() {
	
	$("img.shot").hide();
	$("img.shot").show("slow");
    });
</script>
    <span id="navigation">
      <a href="" accesskey="P" onclick="prevSlide(); return false;">Previous</a> |
      <a href="" accesskey="B" onclick="prevSlide(); return false;"></a>
      <a href="" accesskey="N" onclick="nextSlide(); return false;">Next</a>
    </span>

    <div id="page">    
      <div id="content">
	<h1 class="title" onclick="nextSlide()"
	    ondblclick="prevSlide()">Les outils</h1>
	<h2>Tools of the trade</h2>
	<p>La station de travail du web-designer</p>
	<ul id="points">
	  <li>Un éditeur de texte (Emacs)</li>
	  <li>Un éditeur bitmap (GIMP)</li>
	  <li>Un éditeur vectoriel (Inkscape)</li>
	  <li>Un modeleur et un renderer 3D (Blender)</li> 
	  <li>Un navigateur web (Tous)</li>
	</ul>
	<p>Ces outils sont tous libres, gratuits et redistribuables.</p>
	<div class="shots">
	  <a href="http://gimp.org"><img src="img/shots/gimp.png" class="shot" /></a>
	  <a href="http://inkscape.org"><img src="img/shots/inkscape.png" class="shot" /></a>
	  <a href="http://blender.org"><img src="img/shots/blender.png" class="shot" /></a>
	</div>
      </div>
    </div>
    <div id="footer">&copy; Nadia Draydi</div>
  </body>
</html>
