<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <script src="navigate.js"></script>
    <link rel="stylesheet" type="text/css" href="slides.css">
    <title>Web-design au XXIème siècle</title>
  </head>

  <body onload="initPoints(1)">
    <span id="navigation">
      <a href="" accesskey="P" onclick="prevSlide(); return false;">Previous</a> |
      <a href="" accesskey="B" onclick="prevSlide(); return false;"></a>
      <a href="" accesskey="N" onclick="nextSlide(); return false;">Next</a>
    </span>

    <div id="page">    
      <div id="content">
	<h1 class="title" onclick="nextSlide()"
	    ondblclick="prevSlide()">Les tendances actuelles</h1>
	<h2>Aujourd'hui, ici et maintenant</h2>

	<p>Les pratiques se standardisent, un métier se définit.
	<p>

	  <ul id="points">
	    <li>Développement de code standard</li>
	    <li>Laisser les outils travailler (The <em>chain of command</em>)</li>
	    <li>Utilisation de technologies ouvertes</li>
	    <li>Accessibles (handicaps, conditions environnementales)</li>
	    <li>À l'aide d'outils librement re-distribuables</li>
	  </ul>

      </div>
    </div>
    <div id="footer">&copy; Nadia Draydi</div>
  </body>
</html>
