<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <script src="jquery.min.js"></script>
    <script src="navigate.js"></script>
    <link rel="stylesheet" type="text/css" href="slides.css">
    <title>Web-design au XXIème siècle</title>
  </head>

  <body onload="initPoints(1)">
    <span id="navigation">
      <a href="" accesskey="P" onclick="prevSlide(); return false;">Previous</a> |
      <a href="" accesskey="B" onclick="prevSlide(); return false;"></a>
      <a href="" accesskey="N" onclick="nextSlide(); return false;">Next</a>
    </span>

    <div id="page">    
      <div id="content">
	<h1 class="title" onclick="nextSlide()"
	    ondblclick="prevSlide()">Les technologies</h1>
	<h2>Tricks of the trade</h2>
	<p>Les technologies du web-designer</p>

	    <ul id="points">
	      <li>HTML</li>
	      <li>CSS</li>
	      <li>JavaScript</li>
	      <li>Scripting</li>
	    </ul>
	<p>... Et tout ce qui est en train de se développer pendant cette conférence...</p>
      </div>
    </div>
    <div id="footer">&copy; Nadia Draydi</div>
  </body>
</html>
