<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <script src="jquery.min.js"></script>
    <script src="navigate.js"></script>
    <link rel="stylesheet" type="text/css" href="slides.css">
    <title>Web-design au XXIème siècle</title>
  </head>

  <body onload="initPoints(1)">
    <script type="text/javascript">
      $(document).ready(function() {

      $("img.shot").show("slow");
      });
    </script>
    <span id="navigation">
      <a href="" accesskey="P" onclick="prevSlide(); return false;">Previous</a> |
      <a href="" accesskey="B" onclick="prevSlide(); return false;"></a>
      <a href="" accesskey="N" onclick="nextSlide(); return false;">Next</a>
    </span>

    <div id="page">
      <div id="content">
	<h1 class="title" onclick="nextSlide()"
	    ondblclick="prevSlide()">Read The Manual</h1>

	<h2>Où est l'info ?</h2>

	<p>La multiplicité des technologies impose une approche nouvelle : Tous les manuels sont en ligne.</p>
	<ul id="points">
	  <li>Documents de référence</li>
	  <li>Manuels en ligne - <em>RTFM!</em></li>
	  <li>Tutoriels et exercises</li>
	  <li>Wikipedia</li>
	  <li>Information spécialisée, actualités - <em>Google that &lt;tag&gt;!</em></li>
	</ul>

	<div class="shots">
	  <a href="http://css3.info"><img src="img/shots/css3.png" class="shot" /></a>
	  <a href="http://jquery.com"><img src="img/shots/jquery.png" class="shot" /></a>
	  <a href="http://html5rocks.com"><img src="img/shots/html5rocks.png" class="shot" /></a>
	</div>
      </div>
    </div>
    <div id="footer">&copy; Nadia Draydi</div>
  </body>
</html>
