<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <script src="jquery.min.js"></script>
    <script src="navigate.js"></script>
    <link rel="stylesheet" type="text/css" href="slides.css">
    <title>Web-design au XXIème siècle</title>
  </head>
  <body onload="initPoints(1)">
    <script type="text/javascript">
      $(document).ready(function() {

      $("img.shot").show("slow");
      });
    </script>
    <span id="navigation">
      <a href="" accesskey="P" onclick="prevSlide(); return false;">Previous</a> |
      <a href="" accesskey="B" onclick="prevSlide(); return false;"></a>
      <a href="" accesskey="N" onclick="nextSlide(); return false;">Next</a>
    </span>

    <div id="page">
      <div id="content">
	<h1 class="title" onclick="nextSlide()"
	    ondblclick="prevSlide()">Le Web-design, c'est d'abord du design</h1>
	<h2>Un métier vieux comme l'image</h2>
	<ul id="points">
	  <li>Un medium numérique, une tradition séculaire</li>
	  <li>L'&oelig;uil du lynx, l'oreille du chat</li>
	  <li>Une approche d'artiste, une rigueur de technicien</li>
	</ul>
	<div class="shots">
	  <a href="http://www.freelancewebdesigner.me/beautiful-islamic-calligraphy/"><img src="img/shots/calligraphy.png" class="shot" /></a>
	  <img src="img/shots/microsd.png" class="shot" />
	  <img src="img/shots/davidson.png" class="shot" />
	</div>
      </div>
    </div>
    <div id="footer">&copy; Nadia Draydi</div>
  </body>
</html>
